<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:id="@+id/imageViewCompany"
                android:src="@drawable/ic_company24"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTextItem1"
                android:text="Item1"
                android:layout_below="@+id/linearLayout"
                android:textSize="18dp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTextItem2"
                android:text="Item2"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="left"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33"
                android:hint="Bensín-lítraverð" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDisel"
                android:text="tvDisel"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_weight="0.33"
                android:hint="Dísel-lítraverð" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTextItem3"
                android:text="Item3"
                android:textSize="18dp"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_alignTop="@+id/tvDisel"
                android:layout_alignParentStart="true"
                android:layout_weight="0.33"
                android:hint="Loftlínufjarlægð" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>